PORT=3000


#db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=test


#Config logs
LOGGING_ENABLED=true
ERROR_LOGGING_ENABLED=true
LOG_LEVEL=log,debug,warn,error
LOG_DIRECTORY=logs  # Cambia este valor según donde quieras guardar los logs
LOG_TO_FILE_ONLY_ERRORS=true

#dockerMysql
DOCKER_APP_NAME=siena
DOCKER_ENVIRONMENT=qa
DOCKER_NETWORK_NAME=sistemanet
